# wtf-chatgpt

./: .env  README.md  gpt.http  pom.xml
.github/workflows/: build-native.yml
src/main/java/dev/danvega/: ChatGptRequest.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java  WtfGpt.java
